{
  "ConnectionStrings": {
    "local": "Server=tcp:generaluseserver.database.windows.net,1433;Initial Catalog=generalusetest;Persist Security Info=False;User ID=dilshodkhodjayev;Password=Welcome2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "customConnectionString": {
    "name": "local",
    "ProviderName": "Sql",
    "ConnectionString": "Server=tcp:generaluseserver.database.windows.net,1433;Initial Catalog=generalusetest;Persist Security Info=False;User ID=dilshodkhodjayev;Password=Welcome2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
